go run cmd/scan/main.go
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:bee_nest, VALUE: 1
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:dripstone_block, VALUE: 6006
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:lapis_ore, VALUE: 2648
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:andesite, VALUE: 265426
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:birch_leaves, VALUE: 448
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:rail, VALUE: 410
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:deepslate_iron_ore, VALUE: 5426
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:dirt, VALUE: 241071
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:grass, VALUE: 2200
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:dandelion, VALUE: 213
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:diamond_ore, VALUE: 70
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:azure_bluet, VALUE: 1
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:deepslate, VALUE: 3828232
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:deepslate_gold_ore, VALUE: 5571
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:sculk_sensor, VALUE: 10
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:tall_seagrass, VALUE: 692
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:chest, VALUE: 10
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:amethyst_block, VALUE: 4331
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:oak_log, VALUE: 1021
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:oak_planks, VALUE: 1851
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:bubble_column, VALUE: 192
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:rose_bush, VALUE: 13
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:pointed_dripstone, VALUE: 1159
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:coal_ore, VALUE: 38423
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:oak_fence, VALUE: 1176
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:deepslate_emerald_ore, VALUE: 13
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:bedrock, VALUE: 220571
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:deepslate_diamond_ore, VALUE: 3739
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:iron_ore, VALUE: 13533
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:calcite, VALUE: 5265
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:oxeye_daisy, VALUE: 3
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:emerald_ore, VALUE: 455
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:gold_ore, VALUE: 835
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:sculk_catalyst, VALUE: 4
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:wall_torch, VALUE: 16
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:mossy_cobblestone, VALUE: 287
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:oak_leaves, VALUE: 6051
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:birch_log, VALUE: 179
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:cobweb, VALUE: 209
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:fire, VALUE: 1
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:diorite, VALUE: 258781
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:infested_stone, VALUE: 2854
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:deepslate_copper_ore, VALUE: 1831
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:cornflower, VALUE: 278
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:large_amethyst_bud, VALUE: 14
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:small_amethyst_bud, VALUE: 20
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:medium_amethyst_bud, VALUE: 19
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:lava, VALUE: 8113
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:tuff, VALUE: 277222
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:gravel, VALUE: 129363
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:water, VALUE: 155859
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:redstone_ore, VALUE: 616
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:glow_lichen, VALUE: 624
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:grass_block, VALUE: 40610
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:obsidian, VALUE: 3
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:sculk, VALUE: 1800
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:deepslate_coal_ore, VALUE: 135
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:sand, VALUE: 9178
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:poppy, VALUE: 29
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:deepslate_redstone_ore, VALUE: 8213
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:sculk_vein, VALUE: 349
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:lily_of_the_valley, VALUE: 55
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:sugar_cane, VALUE: 2
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:smooth_basalt, VALUE: 6580
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:amethyst_cluster, VALUE: 12
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:magma_block, VALUE: 174
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:clay, VALUE: 440
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:seagrass, VALUE: 599
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:infested_deepslate, VALUE: 3781
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:granite, VALUE: 242010
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:stone, VALUE: 4065691
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:tall_grass, VALUE: 163
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:spawner, VALUE: 8
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:cobblestone, VALUE: 621
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:deepslate_lapis_ore, VALUE: 3441
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:copper_ore, VALUE: 35865
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:budding_amethyst, VALUE: 384
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:chain, VALUE: 16
region file: testdata/region/r.-1.-1.mca 3.871094Mb, KEY: minecraft:raw_copper_block, VALUE: 22
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:oak_log, VALUE: 598
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:raw_iron_block, VALUE: 40
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:large_amethyst_bud, VALUE: 19
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:gold_ore, VALUE: 1020
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:deepslate_diamond_ore, VALUE: 4081
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:wall_torch, VALUE: 12
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:copper_ore, VALUE: 50577
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:iron_ore, VALUE: 14995
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:coal_ore, VALUE: 41202
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:diamond_ore, VALUE: 130
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:infested_deepslate, VALUE: 2619
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:sugar_cane, VALUE: 3
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:deepslate_redstone_ore, VALUE: 9174
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:deepslate_iron_ore, VALUE: 7772
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:chest, VALUE: 13
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:grass_block, VALUE: 40679
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:pointed_dripstone, VALUE: 4963
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:obsidian, VALUE: 21
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:oak_fence, VALUE: 530
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:mossy_cobblestone, VALUE: 320
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:diorite, VALUE: 282226
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:birch_log, VALUE: 161
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:small_amethyst_bud, VALUE: 20
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:deepslate, VALUE: 4194549
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:oak_planks, VALUE: 753
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:spawner, VALUE: 10
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:andesite, VALUE: 304858
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:lapis_ore, VALUE: 2962
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:sculk_sensor, VALUE: 23
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:gravel, VALUE: 150620
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:tuff, VALUE: 300430
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:stone, VALUE: 4594878
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:lava, VALUE: 14529
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:amethyst_block, VALUE: 4770
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:amethyst_cluster, VALUE: 19
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:calcite, VALUE: 5973
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:seagrass, VALUE: 671
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:deepslate_gold_ore, VALUE: 5756
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:emerald_ore, VALUE: 266
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:grass, VALUE: 2946
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:infested_stone, VALUE: 1743
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:poppy, VALUE: 12
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:granite, VALUE: 275970
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:raw_copper_block, VALUE: 33
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:deepslate_coal_ore, VALUE: 258
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:sculk, VALUE: 2424
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:oxeye_daisy, VALUE: 9
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:rail, VALUE: 207
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:azure_bluet, VALUE: 87
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:deepslate_emerald_ore, VALUE: 18
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:sculk_shrieker, VALUE: 4
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:clay, VALUE: 364
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:cobblestone, VALUE: 796
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:redstone_ore, VALUE: 738
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:tall_seagrass, VALUE: 946
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:oak_leaves, VALUE: 4618
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:sculk_vein, VALUE: 534
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:birch_leaves, VALUE: 725
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:cornflower, VALUE: 35
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:cobweb, VALUE: 187
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:deepslate_copper_ore, VALUE: 3152
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:dirt, VALUE: 262590
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:bubble_column, VALUE: 491
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:tall_grass, VALUE: 314
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:pumpkin, VALUE: 18
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:dripstone_block, VALUE: 23227
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:medium_amethyst_bud, VALUE: 24
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:sand, VALUE: 6578
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:bedrock, VALUE: 248106
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:smooth_basalt, VALUE: 7192
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:budding_amethyst, VALUE: 430
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:sculk_catalyst, VALUE: 5
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:magma_block, VALUE: 213
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:dandelion, VALUE: 351
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:deepslate_lapis_ore, VALUE: 3671
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:glow_lichen, VALUE: 756
region file: testdata/region/r.-1.0.mca 4.390625Mb, KEY: minecraft:water, VALUE: 286865
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:deepslate_lapis_ore, VALUE: 5210
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:seagrass, VALUE: 2048
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:cornflower, VALUE: 4
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:small_amethyst_bud, VALUE: 13
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:fire, VALUE: 2
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:deepslate_redstone_ore, VALUE: 13705
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:lapis_ore, VALUE: 4513
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:birch_leaves, VALUE: 534
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:smooth_basalt, VALUE: 4530
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:sandstone, VALUE: 25861
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:bedrock, VALUE: 360618
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:deepslate, VALUE: 6153200
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:rail, VALUE: 326
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:large_amethyst_bud, VALUE: 15
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:raw_iron_block, VALUE: 29
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:diamond_ore, VALUE: 162
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:clay, VALUE: 954
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:deepslate_diamond_ore, VALUE: 5905
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:stone, VALUE: 4493223
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:dandelion, VALUE: 56
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:amethyst_block, VALUE: 2844
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:mossy_cobblestone, VALUE: 288
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:budding_amethyst, VALUE: 230
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:poppy, VALUE: 18
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:sunflower, VALUE: 6
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:lava, VALUE: 12336
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:infested_deepslate, VALUE: 36
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:cobweb, VALUE: 382
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:magma_block, VALUE: 331
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:chest, VALUE: 10
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:kelp, VALUE: 425
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:deepslate_iron_ore, VALUE: 10667
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:tuff, VALUE: 446402
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:andesite, VALUE: 432935
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:bubble_column, VALUE: 894
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:sugar_cane, VALUE: 17
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:spawner, VALUE: 13
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:oak_planks, VALUE: 1233
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:gold_ore, VALUE: 1618
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:copper_ore, VALUE: 29125
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:water, VALUE: 532627
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:tall_seagrass, VALUE: 2269
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:tall_grass, VALUE: 271
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:peony, VALUE: 38
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:glow_lichen, VALUE: 1017
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:deepslate_gold_ore, VALUE: 8681
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:deepslate_copper_ore, VALUE: 2619
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:redstone_ore, VALUE: 1121
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:wall_torch, VALUE: 12
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:coal_ore, VALUE: 32621
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:kelp_plant, VALUE: 1744
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:oak_fence, VALUE: 840
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:infested_stone, VALUE: 15
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:sand, VALUE: 54805
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:calcite, VALUE: 3591
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:deepslate_coal_ore, VALUE: 265
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:oak_leaves, VALUE: 4192
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:azure_bluet, VALUE: 7
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:amethyst_cluster, VALUE: 14
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:dirt, VALUE: 328444
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:grass_block, VALUE: 56199
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:lily_of_the_valley, VALUE: 6
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:oak_log, VALUE: 887
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:chain, VALUE: 4
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:pink_tulip, VALUE: 1
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:oxeye_daisy, VALUE: 2
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:raw_copper_block, VALUE: 1
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:granite, VALUE: 396759
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:cobblestone, VALUE: 710
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:obsidian, VALUE: 110
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:medium_amethyst_bud, VALUE: 7
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:iron_ore, VALUE: 20382
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:emerald_ore, VALUE: 2
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:birch_log, VALUE: 248
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:dirt_path, VALUE: 100
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:gravel, VALUE: 194492
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:diorite, VALUE: 402404
region file: testdata/region/r.0.-1.mca 5.058594Mb, KEY: minecraft:grass, VALUE: 3644
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:peony, VALUE: 115
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:deepslate_gold_ore, VALUE: 14327
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:diamond_ore, VALUE: 304
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:dirt, VALUE: 670404
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:small_amethyst_bud, VALUE: 48
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:raw_copper_block, VALUE: 59
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:bubble_column, VALUE: 1453
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:oxeye_daisy, VALUE: 77
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:deepslate_copper_ore, VALUE: 5536
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:copper_ore, VALUE: 97404
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:deepslate_coal_ore, VALUE: 437
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:potatoes, VALUE: 9
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:smooth_stone_slab, VALUE: 6
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:oak_fence_gate, VALUE: 1
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:beetroots, VALUE: 1
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:diorite, VALUE: 709476
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:gold_ore, VALUE: 2397
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:cobblestone, VALUE: 2641
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:raw_iron_block, VALUE: 38
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:wall_torch, VALUE: 26
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:stone, VALUE: 9979792
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:grass, VALUE: 6412
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:seagrass, VALUE: 1499
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:lily_of_the_valley, VALUE: 86
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:sandstone, VALUE: 12475
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:tuff, VALUE: 748445
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:oak_fence, VALUE: 1743
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:bee_nest, VALUE: 7
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:chain, VALUE: 8
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:netherrack, VALUE: 448
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:farmland, VALUE: 29
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:water, VALUE: 613774
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:redstone_ore, VALUE: 1671
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:andesite, VALUE: 749720
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:tall_seagrass, VALUE: 1753
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:birch_log, VALUE: 218
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:amethyst_cluster, VALUE: 37
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:wheat, VALUE: 15
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:gravel, VALUE: 353135
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:lava, VALUE: 61121
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:deepslate_lapis_ore, VALUE: 8968
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:oak_log, VALUE: 1326
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:clay, VALUE: 898
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:medium_amethyst_bud, VALUE: 31
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:sunflower, VALUE: 24
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:carrots, VALUE: 9
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:bedrock, VALUE: 601349
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:deepslate_redstone_ore, VALUE: 22319
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:calcite, VALUE: 8842
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:dandelion, VALUE: 99
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:deepslate_emerald_ore, VALUE: 18
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:lilac, VALUE: 150
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:kelp_plant, VALUE: 340
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:stone_brick_slab, VALUE: 1
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:composter, VALUE: 1
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:deepslate, VALUE: 9710532
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:magma_block, VALUE: 769
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:infested_deepslate, VALUE: 5623
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:amethyst_block, VALUE: 6611
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:large_amethyst_bud, VALUE: 48
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:chest, VALUE: 38
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:emerald_ore, VALUE: 412
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:mossy_cobblestone, VALUE: 1027
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:rail, VALUE: 569
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:red_tulip, VALUE: 468
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:allium, VALUE: 172
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:oak_door, VALUE: 4
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:deepslate_iron_ore, VALUE: 17285
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:coal_ore, VALUE: 95635
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:grass_block, VALUE: 111178
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:azure_bluet, VALUE: 390
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:infested_stone, VALUE: 2035
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:sand, VALUE: 40766
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:orange_tulip, VALUE: 508
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:poppy, VALUE: 724
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:oak_stairs, VALUE: 8
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:rose_bush, VALUE: 117
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:cobblestone_stairs, VALUE: 3
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:tall_grass, VALUE: 496
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:birch_leaves, VALUE: 664
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:glow_lichen, VALUE: 2092
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:lapis_ore, VALUE: 7255
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:cobweb, VALUE: 685
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:spawner, VALUE: 32
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:pink_tulip, VALUE: 322
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:dirt_path, VALUE: 864
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:bell, VALUE: 1
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:deepslate_diamond_ore, VALUE: 9933
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:smooth_basalt, VALUE: 11021
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:iron_ore, VALUE: 36834
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:kelp, VALUE: 109
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:stripped_oak_log, VALUE: 2
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:white_tulip, VALUE: 546
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:granite, VALUE: 694428
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:oak_planks, VALUE: 2060
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:obsidian, VALUE: 538
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:budding_amethyst, VALUE: 611
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:dripstone_block, VALUE: 22630
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:pointed_dripstone, VALUE: 5193
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:oak_leaves, VALUE: 6900
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:sugar_cane, VALUE: 19
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:cornflower, VALUE: 69
region file: testdata/region/r.0.0.mca 7.261719Mb, KEY: minecraft:smoker, VALUE: 1
